{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "0c51256c90fca22cc0496eb523cdb72a19a3affcabf746635957d40db253f07d",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/import_collections/_import_table.html.erb",
      "line": 68,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(current_user.accessible_collections.find(params[:collection_id]) or @work.collection).import_collections.find((params[:import_collection_id] or params[:id])).import_file_snippet_to_workbook_table.to_html.gsub(/data-key=\\\"([A-Za-z0-9\\_\\-]+)\\\"\\>/) do\n match = match.match(/\\\"([A-Za-z0-9\\_\\-]+)\\\"/)[1]\n((((((((((((\"><div class=\\\"field-settings\\\">\\n      <label><select name=\\\"import_settings[\" + match.match(/\\\"([A-Za-z0-9\\_\\-]+)\\\"/)[1]) + \"][split_strategy]\\\" title=\\\"Splits veld\\\">\") + split_strategy_options_html(match.match(/\\\"([A-Za-z0-9\\_\\-]+)\\\"/)[1])) + \"</select></label>\\n      <label><select name=\\\"import_settings[\") + match.match(/\\\"([A-Za-z0-9\\_\\-]+)\\\"/)[1]) + \"][assign_strategy]\\\" title=\\\"Selecteer voor veld\\\">\") + assign_strategy_options_html(match.match(/\\\"([A-Za-z0-9\\_\\-]+)\\\"/)[1])) + \"</select></label>\\n      <label><select name=\\\"import_settings[\") + match.match(/\\\"([A-Za-z0-9\\_\\-]+)\\\"/)[1]) + \"][fields][]\\\" multiple=\\\"multiple\\\" title=\\\"Plaats in veld(en)\\\" class=\\\"select2\\\">\") + field_options_html(match.match(/\\\"([A-Za-z0-9\\_\\-]+)\\\"/)[1])) + \"</select></label>\\n    </div>\")\n end.gsub(\"<tbody>\", \"<tbody style=\\\"height: 50em; overflow-y: scroll\\\">\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ImportCollectionsController",
          "method": "edit",
          "line": 30,
          "file": "app/controllers/import_collections_controller.rb",
          "rendered": {
            "name": "import_collections/edit",
            "file": "app/views/import_collections/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "import_collections/edit",
          "line": 39,
          "file": "app/views/import_collections/edit.html.erb",
          "rendered": {
            "name": "import_collections/_import_table",
            "file": "app/views/import_collections/_import_table.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "import_collections/_import_table"
      },
      "user_input": "current_user.accessible_collections.find(params[:collection_id])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "we do allowlisting here and expert fucntionality so low risk"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "59c73e9ba895f3ac1ff9099f83378edb5fa9a81c6cdb1fe4a6a8d4147b0a0fc1",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:role, :role_manager, :receive_mails, :name, :collection_ids => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "solved with requiring an admin user here explicitly"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "76f937db97e02f7fe6e00dd39a135a8aea04af50e604cea77004109d0e89b5ab",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/workers/collection/download_worker.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Collection.find(collection_id).works_including_child_works.audience(audience.to_sym).preload_relations_for_display(:complete).to_workbook(fields_to_expose.map(&:to_sym), Collection.find(collection_id)).write_to_xlsx(Rails.root.join(\"tmp\", \"#{SecureRandom.uuid}.xlsx\")))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Collection::DownloadWorker",
        "method": "perform"
      },
      "user_input": "Collection.find(collection_id).works_including_child_works.audience(audience.to_sym).preload_relations_for_display(:complete).to_workbook(fields_to_expose.map(&:to_sym), Collection.find(collection_id)).write_to_xlsx(Rails.root.join(\"tmp\", \"#{SecureRandom.uuid}.xlsx\"))",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "7afef2621c8a083ef38dc22d58af1aa1b57e912e0d1169c18e69fbf853c3f200",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/_work_detailed_data.html.erb",
      "line": 134,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.work_sets.map do\n @for_print ? (sanitize(ws.name)) : (link_to(sanitize(ws.name), ws))\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "ArtistsController",
          "method": "show",
          "line": 120,
          "file": "app/controllers/artists_controller.rb",
          "rendered": {
            "name": "artists/show",
            "file": "app/views/artists/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "artists/show",
          "line": 116,
          "file": "app/views/artists/show.html.erb",
          "rendered": {
            "name": "works/_work",
            "file": "app/views/works/_work.html.erb"
          }
        },
        {
          "type": "template",
          "name": "works/_work",
          "line": 46,
          "file": "app/views/works/_work.html.erb",
          "rendered": {
            "name": "works/_work_detailed_data",
            "file": "app/views/works/_work_detailed_data.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "works/_work_detailed_data"
      },
      "user_input": "(Unresolved Model).new.work_sets",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "attributes are sanitized"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "a262490bf8ca5862e835df75a7a7a5804ddf36a231c301179922b2e1f589ae2d",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/messages/show.html.erb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Ga naar het onderwerp \\u2192\", Message.new(message_params).subject_url, :class => \"small button\")",
      "render_path": [
        {
          "type": "controller",
          "class": "MessagesController",
          "method": "create",
          "line": 90,
          "file": "app/controllers/messages_controller.rb",
          "rendered": {
            "name": "messages/show",
            "file": "app/views/messages/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "messages/show"
      },
      "user_input": "Message.new(message_params).subject_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "this is a url_for attribute at model level because of reasons"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "addfa47db7da47a4757371d464c357b157d138f7218f61d7fc4d2c33e5e4ea41",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/workers/collection/download_worker.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Collection.find(collection_id).works_including_child_works.audience(audience.to_sym).preload_relations_for_display(:complete).to_workbook(fields_to_expose.map(&:to_sym), Collection.find(collection_id)).sheet.table.write_to_csv(Rails.root.join(\"tmp\", \"#{SecureRandom.uuid}.csv\")))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Collection::DownloadWorker",
        "method": "perform"
      },
      "user_input": "Collection.find(collection_id).works_including_child_works.audience(audience.to_sym).preload_relations_for_display(:complete).to_workbook(fields_to_expose.map(&:to_sym), Collection.find(collection_id)).sheet.table.write_to_csv(Rails.root.join(\"tmp\", \"#{SecureRandom.uuid}.csv\"))",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ec5318dfc5a8271e3d83545a2ea943235c291241e583d8c97b1ece9190d019a0",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/collection/users_controller.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:role, :collection_ids => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Collection::UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
